<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            margin: 20px 0;
            font-size: 2.5em;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .header-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
        .header-button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        h2 {
            margin: 0;
            font-size: 1.5em;
            color: #007bff;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            color: #666;
            margin: 10px 0 0;
        }
        small {
            font-size: 0.8em;
            color: #999;
        }
    </style>
</head>
<body>
	<div class="container">
    <h1>Post List</h1>
	<h2 ></h2>
	<a th:href="@{/newPost(userid=${userid})}" class="header-button">포스트 작성</a>
	<a th:href="@{/}" class="header-button">로그아웃 하기</a>
	</div>
	<div class="container">
	    <ul>
	        <li th:each="post : ${items}" style="list-style-type: none; margin-bottom: 1rem;">
	            <a th:href="@{|/post/${post.id}|}" style="text-decoration: none; color: inherit;">
	                <div class="post-container">
	                    <h2 th:text="${post.title}">Title</h2>
	                    <p th:text="${post.postValue}">Content</p>
	                </div>
	            </a>
	        </li>
	    </ul>
	</div>
</body>
</html>